assets/interface.json (before)
{
    "interface_version": 2,
    "name": "MaaMaoDianJiangLin",
    "description": "锚点降临自动化助手",
    "license": "MIT",
    "github": "https://github.com/21dczhang/MaaMaoDianJiangLin",
    "version": "DEBUG",
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb",
            "display_short_side": 720
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "./resource"
            ]
        }
    ],
    "task": [
        {
            "name": "启动游戏",
            "entry": "StartGame_Start",
            "default_check": true
        },
        {
            "name": "基建领取  & 派遣",
            "entry": "基建_Start",
            "default_check": true
        },
        {
            "name": "领取商城免费礼包",
            "entry": "商城免费礼包_Start",
            "default_check": true
        },
        {
            "name": "联盟筹备",
            "entry": "联盟_Start",
            "default_check": true
        },
        {
            "name": "演习",
            "entry": "演习_Start",
            "default_check": true
        },
        {
            "name": "情报副本",
            "entry": "情报副本_Start",
            "description": "先偷懒，固定在情报副本第一页查找，后续有新增的需要先在情报副本添加特别关注。并且需要先手动通过一次EP3",
            "default_check": true,
            "option": [
                "情报角色选择"
            ]
        },
        {
            "name": "测试任务2",
            "entry": "演习_演习_Start_战斗结束"
        }
    ],
    "option": {
        "情报角色选择": {
            "type": "input",
            "label": "情报角色1",
            "description": "选择情报角色1，需先在情报中特别关注，确保角色在第一页，后续会改进...搁置中",
            "inputs": [
                {
                    "name": "角色1名称",
                    "label": "角色1名称",
                    "description": "角色1名称,可以写角色名字的某个字段即可，不用全名也行",
                    "default": "白蔷薇",
                    "pipeline_type": "string"
                },
                {
                    "name": "角色2名称",
                    "label": "角色2名称",
                    "description": "角色2名称,可以写角色名字的某个字段即可，不用全名也行",
                    "default": "鸣晔",
                    "pipeline_type": "string"
                }
            ],
            "pipeline_override": {
                "情报副本_情报副本_角色1": {
                    "expected": "{角色1名称}"
                },
                "情报副本_情报副本_角色2": {
                    "expected": "{角色2名称}"
                }
            }
        }
    }
}

assets/interface.json (after)
{
    "interface_version": 2,
    "name": "MaaMaoDianJiangLin",
    "description": "锚点降临自动化助手",
    "license": "MIT",
    "github": "https://github.com/21dczhang/MaaMaoDianJiangLin",
    "version": "DEBUG",
    "controller": [
        {
            "name": "安卓端",
            "type": "Adb",
            "display_short_side": 720
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "./resource"
            ]
        }
    ],
    "task": [
        {
            "name": "启动游戏",
            "entry": "StartGame_Start",
            "default_check": true
        },
        {
            "name": "基建领取  & 派遣",
            "entry": "基建_Start",
            "default_check": true
        },
        {
            "name": "领取商城免费礼包",
            "entry": "商城免费礼包_Start",
            "default_check": true
        },
        {
            "name": "联盟筹备",
            "entry": "联盟_Start",
            "default_check": true
        },
        {
            "name": "演习",
            "entry": "演习_Start",
            "default_check": true
        },
        {
            "name": "情报副本",
            "entry": "情报副本_Start",
            "description": "先偷懒，固定在情报副本第一页查找，后续有新增的需要先在情报副本添加特别关注。并且需要先手动通过一次EP3",
            "default_check": true,
            "option": [
                "情报角色选择"
            ]
        },
        {
            "name": "领取体力",
            "entry": "领取体力_Start",
            "default_check": true
        },
        {
            "name": "领取邮箱",
            "entry": "领取邮箱_Start",
            "default_check": true
        },
        {
            "name": "神血免费抽",
            "entry": "神血铸痕免费抽_Start",
            "default_check": true
        },
        {
            "name": "测试任务2",
            "entry": "神血铸痕免费抽_神血铸痕免费抽_滑动"
        }
    ],
    "option": {
        "情报角色选择": {
            "type": "input",
            "label": "情报角色1",
            "description": "选择情报角色1，需先在情报中特别关注，确保角色在第一页，后续会改进...搁置中",
            "inputs": [
                {
                    "name": "角色1名称",
                    "label": "角色1名称",
                    "description": "角色1名称,可以写角色名字的某个字段即可，不用全名也行",
                    "default": "白蔷薇",
                    "pipeline_type": "string"
                },
                {
                    "name": "角色2名称",
                    "label": "角色2名称",
                    "description": "角色2名称,可以写角色名字的某个字段即可，不用全名也行",
                    "default": "鸣晔",
                    "pipeline_type": "string"
                }
            ],
            "pipeline_override": {
                "情报副本_情报副本_角色1": {
                    "expected": "{角色1名称}"
                },
                "情报副本_情报副本_角色2": {
                    "expected": "{角色2名称}"
                }
            }
        }
    }
}

assets/interface.json (diff)
@@ -56,8 +56,23 @@
             ]
         },
         {
+            "name": "领取体力",
+            "entry": "领取体力_Start",
+            "default_check": true
+        },
+        {
+            "name": "领取邮箱",
+            "entry": "领取邮箱_Start",
+            "default_check": true
+        },
+        {
+            "name": "神血免费抽",
+            "entry": "神血铸痕免费抽_Start",
+            "default_check": true
+        },
+        {
             "name": "测试任务2",
-            "entry": "演习_演习_Start_战斗结束"
+            "entry": "神血铸痕免费抽_神血铸痕免费抽_滑动"
         }
     ],
     "option": {
